# dw-cassandra-jwt

auth/: README.md  dependency-reduced-pom.xml  pom.xml
auth/conf/: auth.yaml
auth/src/main/java/org/dorkmaster/auth/: AuthApplication.java  AuthConfiguration.java
auth/src/main/java/org/dorkmaster/auth/api/: AuthResource.java
auth/src/main/java/org/dorkmaster/auth/dao/: UserDao.java
auth/src/main/java/org/dorkmaster/auth/model/: User.java
auth/src/main/resources/: schema.cql
